ELF Header:
  Magic:   7f 45 4c 46 02 02 01 00 00 00 00 00 00 00 00 00
  Class:                             ELF64
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Sparc v9
  Version:                           0x1
  Entry point address:               0x200178
  Start of program headers:          64 (bytes into file)
  Start of section headers:          664 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         5
  Size of section headers:           64 (bytes)
  Number of section headers:         7
  Section header string table index: 5
There are 7 section headers, starting at offset 0x298:

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0000000000200158 000158 000034 00  AX  0   0  4
  [ 2] .bss              NOBITS          000000000030018c 00018c 000004 00  WA  0   0  4
  [ 3] .comment          PROGBITS        0000000000000000 00018c 00003b 01  MS  0   0  1
  [ 4] .symtab           SYMTAB          0000000000000000 0001c8 000078 18      6   2  8
  [ 5] .shstrtab         STRTAB          0000000000000000 000240 00002f 00      0   0  1
  [ 6] .strtab           STRTAB          0000000000000000 00026f 000023 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x200178
There are 5 program headers, starting at offset 64

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  PHDR           0x000040 0x0000000000100040 0x0000000000100040 0x000118 0x000118 R   0x8
  LOAD           0x000000 0x0000000000100000 0x0000000000100000 0x000158 0x000158 R   0x100000
  LOAD           0x000158 0x0000000000200158 0x0000000000200158 0x000034 0x000034 R E 0x100000
  LOAD           0x00018c 0x000000000030018c 0x000000000030018c 0x000000 0x000004 RW  0x100000
  GNU_STACK      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW  0x0

 Section to Segment mapping:
  Segment Sections...
   00     
   01     
   02     .text 
   03     .bss 
   04     
   None   .comment .symtab .shstrtab .strtab 

There are no relocations in this file.

Symbol table '.symtab' contains 5 entries:
   Num:    Value          Size Type    Bind   Vis       Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS nonpic_reldemo.c
     2: 0000000000200158    32 FUNC    GLOBAL DEFAULT     1 func2
     3: 000000000030018c     4 OBJECT  GLOBAL DEFAULT     2 val0
     4: 0000000000200178    20 FUNC    GLOBAL DEFAULT     1 func3
There are no section groups in this file.
